[27-Mar-2024 12:29:59 UTC] PHP Notice:  Undefined index: codee in /home/a41wql7t3rts/public_html/afte.in/admission-form/index1.php on line 18
[27-Mar-2024 12:30:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/a41wql7t3rts/public_html/afte.in/admission-form/index.php on line 6
[27-Mar-2024 12:53:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 6
[27-Mar-2024 12:54:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/a41wql7t3rts/public_html/afte.in/admission-form/edit.php on line 6
[27-Mar-2024 23:17:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/a41wql7t3rts/public_html/afte.in/admission-form/edit.php on line 6
[27-Mar-2024 23:24:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/a41wql7t3rts/public_html/afte.in/admission-form/edit.php on line 6
[27-Mar-2024 23:30:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/a41wql7t3rts/public_html/afte.in/admission-form/edit.php on line 6
[27-Mar-2024 23:36:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/a41wql7t3rts/public_html/afte.in/admission-form/edit.php on line 6
[27-Mar-2024 23:47:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/a41wql7t3rts/public_html/afte.in/admission-form/edit.php on line 6
[27-Mar-2024 23:47:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/a41wql7t3rts/public_html/afte.in/admission-form/edit.php on line 6
[27-Mar-2024 23:47:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/a41wql7t3rts/public_html/afte.in/admission-form/edit.php on line 6
[27-Mar-2024 23:52:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/a41wql7t3rts/public_html/afte.in/admission-form/edit.php on line 6
[28-Mar-2024 00:03:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/a41wql7t3rts/public_html/afte.in/admission-form/edit.php on line 6
[28-Mar-2024 04:05:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 6
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: bed in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 23
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 24
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 25
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 46
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 46
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: gender in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 50
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: disabilities in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 57
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: defense_dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 59
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 60
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: university_location in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 61
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: university_group in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 62
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: fee_plan in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 93
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: agree in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 110
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: understand in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 113
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: vailid_document in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 116
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: sincerity in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 119
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: leadership in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 120
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: imagination in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 121
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: emotional_stability in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 122
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: ability in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 123
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: work_hard in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 124
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: perseverance in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 125
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: declaration in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 126
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: declaration2 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 127
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: declaration3 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 130
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: vailid_photocopy in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 132
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined index: services in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 141
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined variable: profile_newname in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 169
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined variable: images2 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 169
[28-Mar-2024 04:08:54 UTC] PHP Notice:  Undefined variable: images3 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 169
[28-Mar-2024 04:12:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/a41wql7t3rts/public_html/afte.in/admission-form/edit.php on line 6
[28-Mar-2024 04:12:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 6
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: bed in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 24
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 25
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 26
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: gender in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 51
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: disabilities in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 58
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: defense_dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 60
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 61
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: university_location in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 62
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: university_group in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 63
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: fee_plan in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 94
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: agree in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 111
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: understand in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 114
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: vailid_document in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 117
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: sincerity in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 120
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: leadership in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 121
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: imagination in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 122
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: emotional_stability in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 123
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: ability in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 124
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: work_hard in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 125
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: perseverance in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 126
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: declaration in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 127
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: declaration2 in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 128
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: declaration3 in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 131
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: vailid_photocopy in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 133
[28-Mar-2024 04:13:22 UTC] PHP Notice:  Undefined index: services in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 141
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: bed in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 23
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 24
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 25
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 46
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 46
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: gender in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 50
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: disabilities in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 57
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: defense_dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 59
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 60
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: university_location in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 61
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: university_group in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 62
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: fee_plan in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 93
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: agree in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 110
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: understand in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 113
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: vailid_document in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 116
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: sincerity in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 119
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: leadership in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 120
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: imagination in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 121
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: emotional_stability in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 122
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: ability in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 123
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: work_hard in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 124
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: perseverance in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 125
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: declaration in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 126
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: declaration2 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 127
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: declaration3 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 130
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: vailid_photocopy in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 132
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined index: services in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 141
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined variable: profile_newname in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 169
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined variable: images2 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 169
[28-Mar-2024 04:14:53 UTC] PHP Notice:  Undefined variable: images3 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 169
[28-Mar-2024 04:28:58 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 24
[28-Mar-2024 04:28:58 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 25
[28-Mar-2024 04:28:58 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 46
[28-Mar-2024 04:28:58 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 46
[28-Mar-2024 04:31:03 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 25
[28-Mar-2024 04:31:03 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 26
[28-Mar-2024 04:31:03 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 04:31:03 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 04:52:37 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 25
[28-Mar-2024 04:52:37 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 26
[28-Mar-2024 04:52:37 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 04:52:37 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:06:30 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 25
[28-Mar-2024 05:06:30 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 26
[28-Mar-2024 05:06:30 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:06:30 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:06:55 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 25
[28-Mar-2024 05:06:55 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 26
[28-Mar-2024 05:06:55 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:06:55 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 25
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 26
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: gender in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 51
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: disabilities in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 58
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: defense_dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 60
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 61
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: university_location in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 62
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: university_group in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 63
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: fee_plan in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 94
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: agree in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 111
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: understand in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 114
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: vailid_document in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 117
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: sincerity in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 120
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: leadership in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 121
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: imagination in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 122
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: emotional_stability in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 123
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: ability in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 124
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: work_hard in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 125
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: perseverance in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 126
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: declaration in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 127
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: declaration2 in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 128
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: declaration3 in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 131
[28-Mar-2024 05:07:33 UTC] PHP Notice:  Undefined index: vailid_photocopy in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 133
[28-Mar-2024 05:07:51 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 25
[28-Mar-2024 05:07:51 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 26
[28-Mar-2024 05:07:51 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:07:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 25
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 26
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: gender in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 51
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: disabilities in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 58
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: defense_dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 60
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 61
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: university_location in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 62
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: university_group in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 63
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: fee_plan in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 94
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: agree in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 111
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: understand in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 114
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: vailid_document in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 117
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: sincerity in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 120
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: leadership in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 121
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: imagination in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 122
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: emotional_stability in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 123
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: ability in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 124
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: work_hard in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 125
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: perseverance in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 126
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: declaration in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 127
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: declaration2 in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 128
[28-Mar-2024 05:08:42 UTC] PHP Notice:  Undefined index: declaration3 in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 131
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: bed in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 24
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 25
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 26
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: gender in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 51
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: disabilities in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 58
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: defense_dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 60
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 61
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: university_location in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 62
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: university_group in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 63
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: fee_plan in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 94
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: agree in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 111
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: understand in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 114
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: vailid_document in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 117
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: sincerity in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 120
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: leadership in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 121
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: imagination in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 122
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: emotional_stability in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 123
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: declaration in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 127
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: declaration2 in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 128
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: declaration3 in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 131
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: vailid_photocopy in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 133
[28-Mar-2024 05:40:03 UTC] PHP Notice:  Undefined index: services in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 141
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: bed in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 23
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 24
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 25
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 46
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 46
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: gender in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 50
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: disabilities in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 57
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: defense_dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 59
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 60
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: university_location in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 61
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: university_group in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 62
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: fee_plan in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 93
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: agree in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 110
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: understand in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 113
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: vailid_document in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 116
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: sincerity in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 119
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: leadership in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 120
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: imagination in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 121
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: emotional_stability in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 122
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: ability in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 123
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: work_hard in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 124
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: perseverance in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 125
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: declaration in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 126
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: declaration2 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 127
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: declaration3 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 130
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: vailid_photocopy in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 132
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined index: services in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 141
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined variable: profile_newname in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 175
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined variable: student_signature_newname in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 175
[28-Mar-2024 05:46:30 UTC] PHP Notice:  Undefined variable: parent_signature_sig_newname in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 175
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: bed in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 23
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 24
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 25
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 46
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 46
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: gender in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 50
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: disabilities in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 57
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: defense_dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 59
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 60
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: university_location in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 61
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: university_group in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 62
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: fee_plan in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 93
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: agree in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 110
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: understand in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 113
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: vailid_document in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 116
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: sincerity in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 119
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: leadership in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 120
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: imagination in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 121
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: emotional_stability in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 122
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: ability in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 123
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: work_hard in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 124
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: perseverance in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 125
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: declaration in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 126
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: declaration2 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 127
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: declaration3 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 130
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: vailid_photocopy in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 132
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined index: services in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 141
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined variable: profile_newname in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 175
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined variable: student_signature_newname in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 175
[28-Mar-2024 05:49:51 UTC] PHP Notice:  Undefined variable: parent_signature_sig_newname in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 175
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: bed in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 23
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 24
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 25
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 46
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 46
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: gender in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 50
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: disabilities in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 57
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: defense_dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 59
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 60
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: university_location in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 61
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: university_group in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 62
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: fee_plan in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 93
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: agree in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 110
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: understand in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 113
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: vailid_document in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 116
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: sincerity in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 119
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: leadership in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 120
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: imagination in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 121
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: emotional_stability in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 122
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: ability in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 123
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: work_hard in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 124
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: perseverance in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 125
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: declaration in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 126
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: declaration2 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 127
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: declaration3 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 130
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: vailid_photocopy in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 132
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined index: services in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 141
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined variable: profile_newname in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 175
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined variable: student_signature_newname in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 175
[28-Mar-2024 05:50:16 UTC] PHP Notice:  Undefined variable: parent_signature_sig_newname in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 175
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: bed in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 23
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 24
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 25
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: gender in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 50
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: disabilities in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 57
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: defense_dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 59
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 60
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: university_location in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 61
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: university_group in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 62
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: fee_plan in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 93
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: agree in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 110
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: understand in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 113
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: vailid_document in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 116
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: sincerity in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 119
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: leadership in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 120
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: imagination in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 121
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: emotional_stability in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 122
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: ability in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 123
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: work_hard in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 124
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: perseverance in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 125
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: declaration in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 126
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: declaration2 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 127
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: declaration3 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 130
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: vailid_photocopy in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 132
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined index: services in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 141
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined variable: profile_newname in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 175
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined variable: student_signature_newname in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 175
[28-Mar-2024 05:51:10 UTC] PHP Notice:  Undefined variable: parent_signature_sig_newname in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 175
[28-Mar-2024 05:54:29 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 25
[28-Mar-2024 05:54:29 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 26
[28-Mar-2024 05:54:29 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:54:29 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: bed in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 23
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 24
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 25
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: gender in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 50
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: disabilities in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 57
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: defense_dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 59
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: dependent in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 60
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: university_location in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 61
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: university_group in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 62
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: fee_plan in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 93
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: agree in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 110
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: understand in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 113
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: vailid_document in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 116
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: sincerity in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 119
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: leadership in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 120
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: imagination in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 121
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: emotional_stability in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 122
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: ability in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 123
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: work_hard in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 124
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: perseverance in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 125
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: declaration in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 126
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: declaration2 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 127
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: declaration3 in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 130
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: vailid_photocopy in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 132
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined index: services in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 141
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined variable: profile_newname in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 175
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined variable: student_signature_newname in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 175
[28-Mar-2024 05:56:19 UTC] PHP Notice:  Undefined variable: parent_signature_sig_newname in /home/a41wql7t3rts/public_html/afte.in/admission-form/server.php on line 175
[28-Mar-2024 05:57:14 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 25
[28-Mar-2024 05:57:14 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 26
[28-Mar-2024 05:57:14 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:57:14 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:57:33 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 25
[28-Mar-2024 05:57:33 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 26
[28-Mar-2024 05:57:33 UTC] PHP Notice:  Undefined variable: POST in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:57:33 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 47
[28-Mar-2024 05:58:25 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 25
[28-Mar-2024 05:58:25 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 26
[28-Mar-2024 05:58:47 UTC] PHP Notice:  Undefined index: deled in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 25
[28-Mar-2024 05:58:47 UTC] PHP Notice:  Undefined index: med in /home/a41wql7t3rts/public_html/afte.in/admission-form/update.php on line 26
[28-Mar-2024 06:18:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'afte_admission_form'@'localhost' (using password: YES) in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 6
[28-Mar-2024 06:18:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'afte_admission_form'@'localhost' (using password: YES) in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 6
[28-Mar-2024 06:19:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'afte_admission_form'@'localhost' (using password: YES) in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 6
[28-Mar-2024 06:19:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'afte_admission_form'@'localhost' (using password: YES) in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 6
[28-Mar-2024 06:19:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'afte_admission_form'@'localhost' (using password: YES) in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 6
[28-Mar-2024 06:19:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'afte_admission_form'@'localhost' (using password: YES) in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 6
[28-Mar-2024 06:20:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'afte_admission_form'@'localhost' (using password: YES) in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 6
[28-Mar-2024 06:20:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'afte_admission_form'@'localhost' (using password: YES) in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 6
[28-Mar-2024 06:20:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'afte_admission_form'@'localhost' (using password: YES) in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 6
[28-Mar-2024 06:24:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'afte_admission_form'@'localhost' to database 'afte_admission_form' in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 6
[28-Mar-2024 06:25:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'afte_admission_form'@'localhost' to database 'afte_admission_form' in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 6
[28-Mar-2024 06:26:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'afte_admission_form'@'localhost' to database 'afte_admission_form' in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 6
[28-Mar-2024 06:26:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'afte_admission_form'@'localhost' to database 'afte_admission_form' in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 6
[28-Mar-2024 06:26:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'afte_admission_form'@'localhost' to database 'afte_admission_form' in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 6
[28-Mar-2024 06:27:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'afte_admission_form'@'localhost' to database 'afte_admission_form' in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 6
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: bed in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 24
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: deled in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 25
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: gender in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 51
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: disabilities in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 58
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: defense_dependent in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 60
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: dependent in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 61
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: university_location in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 62
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: university_group in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 63
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: fee_plan in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 94
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: understand in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 114
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: vailid_document in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 117
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: sincerity in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 120
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: leadership in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 121
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: imagination in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 122
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: emotional_stability in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 123
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: ability in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 124
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: work_hard in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 125
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: perseverance in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 126
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: declaration in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 127
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: declaration2 in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 128
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: declaration3 in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 131
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: vailid_photocopy in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 133
[28-Mar-2024 06:46:35 UTC] PHP Notice:  Undefined index: services in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 141
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: bed in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 24
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: deled in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 25
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: med in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 26
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: gender in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 51
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: disabilities in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 58
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: defense_dependent in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 60
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: dependent in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 61
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: university_location in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 62
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: university_group in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 63
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: fee_plan in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 94
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: agree in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 111
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: understand in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 114
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: vailid_document in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 117
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: sincerity in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 120
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: leadership in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 121
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: imagination in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 122
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: emotional_stability in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 123
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: ability in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 124
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: work_hard in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 125
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: perseverance in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 126
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: declaration in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 127
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: declaration2 in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 128
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: declaration3 in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 131
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: vailid_photocopy in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 133
[28-Mar-2024 06:47:09 UTC] PHP Notice:  Undefined index: services in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 141
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: bed in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 24
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: deled in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 25
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: med in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 26
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: gender in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 51
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: disabilities in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 58
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: defense_dependent in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 60
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: dependent in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 61
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: university_location in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 62
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: university_group in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 63
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: fee_plan in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 94
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: agree in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 111
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: understand in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 114
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: vailid_document in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 117
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: sincerity in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 120
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: leadership in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 121
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: imagination in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 122
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: emotional_stability in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 123
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: ability in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 124
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: work_hard in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 125
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: perseverance in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 126
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: declaration in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 127
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: declaration2 in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 128
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: declaration3 in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 131
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: vailid_photocopy in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 133
[28-Mar-2024 06:47:43 UTC] PHP Notice:  Undefined index: services in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 141
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: bed in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 24
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: deled in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 25
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: med in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 26
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: gender in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 51
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: disabilities in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 58
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: defense_dependent in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 60
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: dependent in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 61
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: university_location in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 62
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: university_group in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 63
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: fee_plan in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 94
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: agree in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 111
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: understand in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 114
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: vailid_document in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 117
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: sincerity in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 120
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: leadership in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 121
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: imagination in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 122
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: emotional_stability in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 123
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: ability in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 124
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: work_hard in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 125
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: perseverance in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 126
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: declaration in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 127
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: declaration2 in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 128
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: declaration3 in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 131
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: vailid_photocopy in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 133
[28-Mar-2024 06:48:08 UTC] PHP Notice:  Undefined index: services in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 141
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: bed in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 24
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: deled in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 25
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: med in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 26
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: gender in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 51
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: disabilities in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 58
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: defense_dependent in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 60
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: dependent in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 61
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: university_location in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 62
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: university_group in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 63
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: fee_plan in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 94
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: agree in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 111
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: understand in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 114
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: vailid_document in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 117
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: sincerity in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 120
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: leadership in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 121
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: imagination in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 122
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: emotional_stability in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 123
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: ability in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 124
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: work_hard in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 125
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: perseverance in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 126
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: declaration in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 127
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: declaration2 in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 128
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: declaration3 in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 131
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: vailid_photocopy in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 133
[28-Mar-2024 06:48:52 UTC] PHP Notice:  Undefined index: services in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 141
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: bed in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 24
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: deled in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 25
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: med in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 26
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: gender in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 51
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: disabilities in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 58
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: defense_dependent in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 60
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: dependent in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 61
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: university_location in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 62
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: university_group in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 63
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: fee_plan in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 94
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: agree in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 111
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: understand in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 114
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: vailid_document in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 117
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: sincerity in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 120
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: leadership in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 121
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: imagination in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 122
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: emotional_stability in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 123
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: ability in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 124
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: work_hard in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 125
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: perseverance in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 126
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: declaration in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 127
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: declaration2 in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 128
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: declaration3 in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 131
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: vailid_photocopy in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 133
[28-Mar-2024 06:49:21 UTC] PHP Notice:  Undefined index: services in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 141
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: bed in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 24
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: deled in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 25
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: med in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 26
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: gender in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 51
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: disabilities in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 58
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: defense_dependent in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 60
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: dependent in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 61
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: university_location in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 62
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: university_group in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 63
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: fee_plan in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 94
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: agree in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 111
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: understand in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 114
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: vailid_document in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 117
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: sincerity in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 120
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: leadership in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 121
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: imagination in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 122
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: emotional_stability in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 123
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: declaration in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 127
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: declaration2 in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 128
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: declaration3 in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 131
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: vailid_photocopy in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 133
[28-Mar-2024 06:51:06 UTC] PHP Notice:  Undefined index: services in /home/ewx7upyjsani/public_html/form.afte.in/update.php on line 141
[29-Mar-2024 08:12:42 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 08:13:27 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 08:14:59 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 08:28:36 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 09:00:47 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 09:02:39 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 09:09:06 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 09:10:38 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 09:11:16 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 09:11:36 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 09:15:07 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 09:16:45 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 09:19:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 09:20:13 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 09:23:11 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 09:25:05 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 09:29:03 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 09:35:46 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 09:36:45 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 09:36:46 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 10:09:12 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 13:41:57 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 18:13:31 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 19:19:15 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 19:19:15 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 19:19:15 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 19:19:16 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 19:19:16 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 20:14:22 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[29-Mar-2024 23:26:59 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[30-Mar-2024 00:11:00 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[30-Mar-2024 00:36:53 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[30-Mar-2024 00:36:54 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[30-Mar-2024 08:19:00 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[30-Mar-2024 08:20:54 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[30-Mar-2024 10:01:21 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[30-Mar-2024 11:07:38 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[30-Mar-2024 11:08:54 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[30-Mar-2024 12:20:16 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[30-Mar-2024 12:20:17 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[30-Mar-2024 17:56:44 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[30-Mar-2024 19:51:15 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[30-Mar-2024 19:51:15 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[30-Mar-2024 20:48:32 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
[31-Mar-2024 04:51:07 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ewx7upyjsani/public_html/form.afte.in/index.php on line 14
